### GitHub OAuth Access ###
----------------------------------------------------------------
GITHUB_CLIENT_ID = *************f2305ab
GITHUB_CLIENT_SECRET = *******************************ed8048a3e
----------------------------------------------------------------

### Session Secret Key ###
----------------------------------------------------------------
SESSION_SECRET_KEY = 226ed258c5afbfa9447f0abe304c6885943ef80dd5
----------------------------------------------------------------